# jcontent

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  .graphqlconfig  .stylelintrc.json  .yarnrc  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  README.md  graph.dot  graphql.config.yml  jest.config.js  license.txt  package.json  pom.xml  schema.graphql  sonar-project.properties  tsconfig.json  tsdown.config.mjs  webpack.config.js  webpack.shared.js
.chachalog/: -uMt2QI8.md  1DQAR8a0.md  1Okubbxl.md  37c_v_rj.md  3o_OsgL4.md  40Gkwvhz.md  4zMsqdBN.md  7WzBDOgM.md  7_xGWdYT.md  8PTLTUaW.md  8QYVDroP.md  A-boJwxx.md  ALTlb7A5.md  B5PybLvF.md  BjcI9y9J.md  ByCwf6KB.md  D56HEJX5.md  DYb3afbM.md  DxmUTcBd.md  El7DNUfW.md  G9fHoLD1.md  Ga0eIWab.md  HKqkVPCe.md  IaxdmCjA.md  J1w1ve8_.md  JQdPvzXL.md  JeUrmktv.md  KOvdiM1P.md  Mh4kd53d.md  NrGR3rIg.md  OtSkZEwG.md  PE5w5sWI.md  QReue0bb.md  QnSKau2d.md  RX6gPpKZ.md  SZ-cWVbn.md  VGkEM-Go.md  ViNBTGrf.md  W5ookQ45.md  YVyX7Vaf.md  (+43 more)
.circleci/: .circleci.settings.xml  config.yml
.github/: copilot-instructions.md  dependabot.yml  maven.settings.xml
.github/workflows/: chachalog-comment-pr.yml  chachalog-prepare-changelog.yml  manual-run.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  release-tests-module.yml  release-types-to-npm.yml  schedule-sonar.yml  weekly-cluster.yml
__mocks__/: react-i18next.js
graphs/: fdp-v2-curved.html  imports.html
scripts/: graph-imports.js  visualize-imports.js  wrap-svg-html.js
src/javascript/: CatManApp.jsx  CategoryManagerApp.jsx  ContentManagerApp.jsx  ContentManagerApp.loader.js  ContentManagerApp8.jsx  ContentManagerApp8.route.jsx  JContent.assignActionAndMenuTargets.js  JContent.assignActionAndMenuTargets.test.js  JContent.register.jsx  JContentApp.jsx  contentManager-loader.js  date.config.js  i18n.js  index.js  init.js  localesHash.js  publicPath.js  register.jsx  setupTests.js  setupTextEncoder.js  testDefaultProps.js
src/javascript/ContentEditor/: ContentEditor.constants.js  ContentEditor.proptypes.js  contentEditor.scss  date.config.js  index.js  init.js  localesHash.js  register.jsx  registerActions.jsx  registerLegacyGwt.jsx  registerReducer.js
src/javascript/ContentManager/: BurgerMenuButton.jsx  CMTopBar.jsx  CmBrowseControlBar.jsx  CmToolbar.jsx  ContentData.jsx  ContentLayout.jsx  ContentManager.actions.jsx  ContentManager.constants.js  ContentManager.gql-queries.js  ContentManager.jsx  ContentManager.redux-actions.js  ContentManager.redux-reducers.js  ContentManager.redux-store.js  ContentManager.redux-utils.js  ContentManager.refetches.js  ContentManager.routes.jsx  ContentManager.style-constants.js  ContentManager.utils.js  ContentManager.utils.test.js  ContentManager.utils.test.jsx  ContentTrees.jsx  FilterSelect.jsx  PushEventHandler.jsx  eventHandlerRegistry.js  gqlMutations.js  gqlQueries.js  index.js  preview.redux-actions.js  preview.redux-reducers.js
src/javascript/JContent/: CatMan.jsx  CategoryManager.jsx  ContextualMenu.jsx  JContent.accordion-items.jsx  JContent.actions.jsx  JContent.app-root.js  JContent.constants.js  JContent.gql-queries.js  JContent.jsx  JContent.redux-actions.js  JContent.redux-reducers.js  JContent.redux-store.js  JContent.redux-utils.js  JContent.redux.js  JContent.refetches.js  JContent.routes.jsx  JContent.utils.js  JContent.utils.jsx  JContent.utils.test.jsx  JContentAccordionItems.jsx  JContentUtils.gql-queries.js  MenuItemRenderer.jsx  MenuItemSkeleton.jsx  MenuItemSkeleton.module.scss  MenuLoadingContext.js  MenuRenderer.jsx  TransparentLoaderOverlay.jsx  colors.scss  index.js  preview.redux-actions.js  preview.redux-reducers.js  preview.redux.js  useBundleVersionFilter.js  useCode.js
src/javascript/TagManager/: DeleteNodeTagDialog.jsx  DeleteTagDialog.jsx  EditNodeTagDialog.jsx  RenameTagDialog.jsx  TagManager.gql-queries.js  TagManager.jsx  TagManager.scss  TagManager.utils.js  TagManagerDialogs.jsx  TagManagerDrawer.jsx  TagManagerTable.jsx  TagNameInput.jsx  TagSuggestions.jsx  register.js  useTagFilter.js  useTagSuggestions.js
src/javascript/UsagesTable/: UsagesTable.gql-queries.js  UsagesTable.jsx  UsagesTable.scss  index.js  useUsages.js
src/javascript/__mocks__/: react-i18next.js  react-i18next.jsx
src/javascript/components/: ActionProvider.jsx  Actions.jsx  BurgerMenuButton.jsx  CMLeftNavigation.jsx  CMTopBar.jsx  CmBrowseControlBar.jsx  CmLeftDrawerContent.jsx  CmLink.jsx  CmRouter.jsx  CmSearchBar.jsx  CmSearchControlBar.jsx  CmSelectionContext.js  CmToolbar.jsx  ContentBreadcrumbs.jsx  ContentBrowser.jsx  ContentData.jsx  ContentLayout.jsx  ContentManager.jsx  ContentPreview.jsx  (+26 more)
tests/: .env  .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  ci.build.sh  ci.postrun.sh  ci.startup.sh  cypress.config-categoryManager.ts  cypress.config-contentEditor.ts  cypress.config-contentEditor2.ts  cypress.config-jcontent.ts  cypress.config-jcontent2.ts  cypress.config-menuActions.ts  cypress.config-pageBuilder.ts  cypress.config-performance.ts  cypress.config-pickers.ts  cypress.config-selectorTypes.ts  cypress.config.common.ts  cypress.config.ts  cypress.json  docker-compose-cluster.yml  docker-compose.yml  env.build.sh  env.debug.sh  env.run.sh  jahia-jcontent-cypress-v3.0.0-tests.1.tgz  lib-tsconfig.json  maven.settings.xml  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  tsconfig.json
tests/assets/: provisioning.yml  script-01-create-categories.groovy  setLog.groovy
tests/cypress/: NotVeryObviousTestCases.md  README.md  tsconfig.json
tests/jahia-module/: package.json  pom.xml  pom.xml.versionsBackup
tests/jahia-module/jcontent-test-js-template/: .gitignore  README.md  package.json  pom.xml  tsconfig.json  vite.config.js
tests/jahia-module/jcontent-test-js-template/settings/: import.xml
tests/jahia-module/jcontent-test-js-template/src/templates/: Layout.tsx
tests/jahia-module/jcontent-test-js-template/src/templates/Page/: default.server.tsx
tests/jahia-module/jcontent-test-js-template/src/templates/css/: global.css
(+2759 files in other folders)
