<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

// Deprecated now use core type [jmix:visibleInContentTree] instead
// [jmix:cmContentTreeDisplayable] mixin

[jnt:startEndDateCondition] > jnt:condition
 - start (date, datetimepicker)
 - end   (date, datetimepicker)

[jnt:timeOfDayCondition] > jnt:condition
 - startHour (string,choicelist) = '00' indexed=no < '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'
 - startMinute (string,choicelist) = '00' indexed=no < '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59'
 - endHour(string,choicelist) = '23' indexed=no < '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'
 - endMinute (string,choicelist) = '59' indexed=no < '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59'

[jnt:dayOfWeekCondition] > jnt:condition
 - dayOfWeek (string,choicelist[resourceBundle]) multiple indexed=no < 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'

// Automatically applied to every jnt:condition (via "extends") without touching the core
// jnt:condition definition. By inheriting mix:lastModified and jmix:lastPublished, each condition
// tracks its own modification / publication metadata (jcr:lastModified, j:lastPublished, ...), so the
// publication status of an individual condition can be computed and displayed in the visibility editor.
[jmix:conditionPublicationInfo] > mix:lastModified, jmix:lastPublished mixin
 extends = jnt:condition
